
	

$(function(){
	if ( $(window).width() > 767 ) {
	/***************************** PC *****************************/

		
	
	}else {
	/***************************** Phone *****************************/

	}
	
	/***************************** RWD *****************************/



})




	
	
	
	
	
	